{
  "name": "swapi_ql",
  "version": "1.0.0",
  "description": "GraphQL layer over SWAPI",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GifCo/SWAPI_QL.git"
  },
  "keywords": [
    "GraphQL",
    "SWAPI",
    "Node"
  ],
  "author": "Gifford Boake",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/GifCo/SWAPI_QL/issues"
  },
  "homepage": "https://github.com/GifCo/SWAPI_QL#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-graphql": "^0.8.0",
    "graphql": "^14.3.0",
    "react-router-dom": "^5.0.0"
  },
  "devDependencies": {
    "concurrently": "^4.1.0",
    "nodemon": "^1.19.0",
    "prettier": "^1.17.1"
  }
}
